1-454 SIL  
455-1029 peel_fruit  
1030-1154 cut_fruit  
1155-1184 put_fruit2bowl  
1185-1289 peel_fruit  
1290-1429 cut_fruit  
1430-1464 put_fruit2bowl  
1465-1749 peel_fruit  
1750-1854 cut_fruit  
1855-1884 put_fruit2bowl  
1885-2104 peel_fruit  
2105-2334 cut_fruit  
2335-2377 put_fruit2bowl  
2378-3557 peel_fruit  
3558-3607 put_fruit2bowl  
3608-3937 peel_fruit  
3938-4102 cut_fruit  
4103-4142 put_fruit2bowl  
4143-4762 peel_fruit  
4763-4917 cut_fruit  
4918-4967 put_fruit2bowl  
4968-5297 peel_fruit  
5298-5407 cut_fruit  
5408-5457 put_fruit2bowl  
5458-5697 SIL  
